# ticketflow

./: README.md
backend/: TicketFlow.sln
backend/AgentService/AgentService/: AgentService.http
backend/AgentService/Properties/: launchSettings.json
backend/CommunicationService/CommunicationService/: CommunicationService.http
backend/CommunicationService/Properties/: launchSettings.json
backend/CustomerService/: CustomerService.http
backend/Shared/Shared/ResponseObj/: DefaultResponse.cs
backend/TicketService/: TicketService.http
backend/TicketService/Properties/: launchSettings.json
backend/UserService/: UserService.http
backend/UserService/Application/: Application.csproj
backend/UserService/Application/Features/Auth/Commands/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
backend/UserService/Application/Features/Mapper/: UserMapper.cs
backend/UserService/Application/Interfaces/: IAuthService.cs  ITokenService.cs
backend/UserService/Application/Query/: UserQuery.cs
backend/UserService/Application/Services/: AuthService.cs  DistributedCacheExtensions.cs  TokenService.cs
backend/UserService/Infrastructure/: Infrastructure.csproj
backend/UserService/Infrastructure/Data/: ApplicationDbContext.cs
backend/UserService/Infrastructure/Repository/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/UserService/Infrastructure/Services/: TokenService.cs
backend/UserService/Presentation/: Presentation.csproj
backend/UserService/Properties/: launchSettings.json
backend/UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
(+13 files in other folders)
